//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace meyzel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mekanlar
    {
        public int mekanID { get; set; }
        public string mekanAdi { get; set; }
        public string mekanAciklama { get; set; }
        public string UlkeAdi { get; set; }
        public string IlAdi { get; set; }
        public string IlceAdi { get; set; }
        public string mekanEtiket { get; set; }
        public Nullable<int> mekanRaiting { get; set; }
    }
}
